,K1,K2,p_in.x,p_out.x
0,0.0,0.0,1.0,0.0
1,0.0,100.0,1.0,0.0
2,0.0,200.0,1.0,0.0
3,10.0,0.0,1.0,0.0
4,10.0,100.0,1.0,1000.0
5,10.0,200.0,1.0,2000.0
6,20.0,0.0,1.0,0.0
7,20.0,100.0,1.0,2000.0
8,20.0,200.0,1.0,4000.0
